{
    "name": "thomaspark/bootswatch",
    "description": "Themes for Twitter Bootstrap",
    "licenses": "Apache-2.0",
    "authors": [
        {
            "name": "thomaspark",
            "email": "hello@thomaspark.me"
        }
    ]
}
