{
	"name": "Respond.js",
	"description": "min/max-width media query polyfill",
	"version": "1.4.2",
	"homepage": "https://github.com/scottjehl/Respond",
	"author": {
		"name": "Scott Jehl",
		"email": "scott@filamentgroup.com",
		"url": "http://filamentgroup.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/scottjehl/Respond.git"
	},
	"bugs": {
		"url": "https://github.com/scottjehl/Respond/issues"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/scottjehl/Respond/blob/master/LICENSE-MIT"
		}
	],
	"devDependencies": {
		"grunt-cli":"~0.1",
		"grunt": "~0.4.0",
		"grunt-contrib-jshint": "~0.2.0",
		"grunt-contrib-qunit": "~0.3.0",
		"grunt-contrib-uglify": "0.2.7"
	}

}
