{
  "name": "bootswatch",
  "description": "Bootswatch is a collection of themes for Bootstrap.",
  "version": "3.4.1",
  "author": "Thomas Park",
  "homepage": "http://bootswatch.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thomaspark/bootswatch.git"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "bower": "~1.2.8",
    "grunt": "~0.4.2",
    "grunt-autoprefixer": "~1.0.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-sass": "~0.7.4",
    "grunt-contrib-watch": "~0.5.1"
  }
}
